{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userInfoDb": "Server=172.19.32.1;Database=postgres;User Id=user;Password=admin;"
  }
}
